

     w ()
 1_1_0 ~\^
-[_]
 | |



 ()
 ~\^

               
        Xfp~
   ~/((((/
    \_  ;


 .,
 @p'
~OD
 }}








;
small man



     w
 1_1_0
-[_]
 | |   
the king of the silver back pass


the prodding child


create prodding child vehicles 

walker mech
/---
spider walker
crab walker

prodding saucer


 ()
 ~\^
 
 .,
 @p'
~OD
 }}
 
 
  @
  7
   
{0}
 p-
  
  P
  
  i
  
  ----

    i
  [- -]
    m
   poq
wttuuuttew
1  3osp  1
1  sds3  1
[] 1  1  []
   1  1
   0  0
   1  1
   1  1
   G> G>


 ....
/,--,\  
\    /


  /\_...._/\
 /  6,--,9  \  
/            \

  /\_...._/\
 /  6,--,9  \  
 \          /
 


     {'\        /'} 
    /   \_0000_/   \    .,
   {.    6,~~,9    .}   @p' 
   /                 \ ~OD
 M/                   \M}}

           
'//////////"i

----
finsihed

       +---,
     ./
    |          ()
    \.       pD~\^
     'OOOOOi!0
      ,,,,,,,\-->

  1~0~0
  10
  01-  .,
  dee  @p'
  beep~OD
  1 1  }}
  
  
  1~0~0
  10
  01~  .,
  101  @p'
  0101~OD
  1 1  }}
  
 (:)  .,
  u   @p'
F[0]1~OD
 J L  }}
  
----
inprogress

    i
  [- -]
    m
   poq
wttuuuttew
1  3osp  1
1  sds3  1
[] 1  1  []
   1  1
   0  0 .,
   1  1 @p'
   1  1~OD
   G> G>}}
  