the prodding child


create prodding child vehicles 

walker mech
/---
spider walker
crab walker

prodding saucer






     w ()
 1_1_0 ~\^
-[_]
 | |
               
        Xfp~
   ~/((((/
    \_  ;

 ()
 ~\^
 the prodding child- cherub

 .,
 @p'
~OD
 }}
the prodding child

;
small man

     w
 1_1_0
-[_]
 | |   
the king of the silver back pass

 
 .,
 @p'
~OD
 }}
 
 
  @
  7
   
{0}
 p-
  
  
  
  i
  
  ----

 
  

 ....
/,--,\  
\    /


  /\_...._/\
 /  6,--,9  \  
/            \

  /\_...._/\
 /  6,--,9  \  
 \          /
 


     {'\        /'} 
    /   \_0000_/   \    .,
   {.    6,~~,9    .}   @p' 
   /                 \ ~OD 
 M/                   \M}}

              ,~.
             ~.  ~.
            (  ~.~ 
            __/  ]
 /      -/\__/---\  
 \,,,,/\    /'-_ /
 ()/-\     /\  \-----\
  /   \    \-\------\_\

'//////////"i


\./'\./'\./'\./^*

        ,
 /------\  
0        \

  
----
in progress


  
  ----
finsihed

    i
  [- -]
    m
   poq
wttuuuttew
1  3osp  1
1  sds3  1
[] 1  1  []
   1  1
   0  0 .,
   1  1 @p'
   1  1~OD
   G> G>}}

   i
  [- -]
    m
   poq
wttuuuttew
1  3osp  1
1  sds3  1
[] 1  1  []
   1  1
   0  0
   1  1
   1  1
   G> G>
  
     ____
 ___/oooo\___  ()
/_0__0__0__0_\ ~\^

           +---,
     ./
    |          ()
    \.       pD~\^
     'OOOOOi!0
      ,,,,,,,\-->
  
 (:)  .,
  u   @p'
F[0]1~OD
 J L  }}

   1~0~0
  10
  01-  .,
  dee  @p'
  beep~OD
  1 1  }}

  1~0~0
  10
  01~  .,
  101  @p'
  0101~OD
  1 1  }}