

     w ()
 1_1_0 ~\^
-[_]
 | |



 ()
 ~\^

               
        Xfp~
   ~/((((/
    \_  ;


 .,
 @p'
~OD
 }}








;
small man



     w
 1_1_0
-[_]
 | |   
the king of the silver back pass


the prodding child

 ()
 ~\^
 
 .,
 @p'
~OD
 }}
 
 
  @
  7
   
{0}
 p-
  
  P
  
  
  ----

    i
  [- -]
    m
   poq
wttuuuttew
1  3osp  1
1  sds3  1
[] 1  1  []
   1  1
   0  0
   1  1
   1  1
   G> G>
  
  


----
finsihed

       +---,
     ./
    |          ()
    \.       pD~\^
     'OOOOOi!0
      ,,,,,,,\-->

  1~0~0
  10
  01-  .,
  dee  @p'
  beep~OD
  1 1  }}
  
  
  1~0~0
  10
  01~  .,
  101  @p'
  0101~OD
  1 1  }}
  
 (:)  .,
  u   @p'
F[0]1~OD
 J L  }}
  
----
inprogress

    i
  [- -]
    m
   poq
wttuuuttew
1  3osp  1
1  sds3  1
[] 1  1  []
   1  1
   0  0 .,
   1  1 @p'
   1  1~OD
   G> G>}}
  