echo ...............................................................................
echo ....,___,--_-_--,--,--,,--,,___................................................
echo ..,/,    .',....,--/        \''i...............................................
echo ....i    ,/.....i.,..      ,_'i................................................
echo ....'\ ,/.....,,/    ,'.   _/..................................................
echo ......\,',_....\__   '/.\/\/'',................................................
echo ........i   \....i   /.....i,__--..............................................
echo .........\  /.....\i'i'...../  \...............................................
echo .........i /.......'........'\,,/,.............................................
echo ..........\,....................'..............................................
echo ..............................................................................




....,___,--_-_--,--,--,,--,,___.........
..,/,    .‘,....,--/        \’’|........
....|    ,/.....|.,..      ,_’|.........
....’\ ,/.....,,/    ,‘.   _/...........
......\,’,_....\__   ‘/.\/\/’’,.........
........|   \....|   /.....|,__--.......
.........\  /.....\|‘|’...../  \........
.........| /.......’........’\,,/,......
..........\,....................’.......

....../~```````
./”””
.\``\
.....|
......\_ ,_
........., \_
.........\  _‘
........./ /
.........|’


....,,___,-----..’’,’’,’’,,’’,,.........
..|`     /’`.’``.|,|        |.||........  
...`|    ,/.....|,__~      ,.`|.........           
....`\ ,-|...../      /\    _|..........
......\|’,_...|___   /..|/\/’’,_........
........., \_....|   /.....\,,.,,.......
.........\  _‘....\ /|’....,-/``|.......
........./ /.......`........``|,/,`.....
.........|’.............................

....,,___,-----..--,--,--,,--,,.........
..[`     /’].’``.|,|         __]........  
...`[    ,/.....|,__~      ,.`].........           
....`\ ,-]...../      /\    _]..........
......\,’,_...|___   /..|/\/’’,_........
........., \_....[   /.....\,,.,,.......
.........\  _]....[ /|’....[-/``].......
........./ /.......`........``|,`,`.....
.........[’.............................


.....___,-----..--,--,--,,--,,..........
..[``      ].+++.[‘         ‘’].........  
...`[    ,].....[ ++        ‘’].........           
....`[ ,-].....[  ++ ‘][    _]..........
......[ ’,_...[_    ‘].[,][]++,_........
.......`, ]_....[   ]...+.[++.++........
........[  ,]....[,]‘+’.....[```].......
.........[,]......+........``[++++.....
..........+,....................`........

.....___,-----..--,--,--,,--,,_........
..[++    ++,+.+++./‘         ‘’+........  
...`\    ,/...../ ++        ‘’/.........           
....`\ ,-/...../  ++ ‘++    _/..........
......\ ’,_...|__    ‘/.\/\/++,_........
.......`,   \....|   /...+.|++.++.......
.........\  /....|,|‘+’.....|```|.......
.........|,|......+........``\+,,’’.....
..........+,....................`........

,_   .  ._. _.  .
           , _-\','|~\~      ~/      ;-'_   _-'     ,;_;_,    ~~-
  /~~-\_/-'~'--' \~~| ',    ,'      /  / ~|-_\_/~/~      ~~--~~~~'--_
  /              ,/'-/~ '\ ,' _  , '|,'|~                   ._/-, /~
  ~/-'~\_,       '-,| '|. '   ~  ,\ /'~      Asia      /    /_  /~
.-~      '|        '',\~|\       _\~     ,_  ,               /|
          '\        /'~          |_/~\\,-,~  \ "         ,_,/ |
           |       /            ._-~'\_ _~|              \ ) /
            \   __-\           '/      ~ |\  \_          /  ~
  .,         '\ |,  ~-_      - |          \\_' ~|  /\  \~ ,
               ~-_'  _;       '\           '-,   \,' /\/  |
                 '\_,~'\_       \_ _,       /'    '  |, /|'
                   /     \_       ~ |      /         \  ~'; -,_.
                   |       ~\        |    |  ,        '-_, ,; ~ ~\
                    \,      /        \    / /|            ,-, ,   -,
                     |    ,/          |  |' |/          ,-   ~ \   '.
                    ,|   ,/           \ ,/              \  Au   |
                    /    |             ~                 -~~-, /   _
                    |  ,-'                                    ~    /
                    / ,'                                      ~
                    ',|  ~
                      ~'
    
                      



\~\|  ~~---___              ,                          | \
  | Wash./ |   ~~~~~~~|~~~~~| ~~---,                VT_/,ME>
 /~-_--__| |  Montana |N Dak\ Minn/ ~\~~/Mich.     /~| ||,'
 |Oregon /  \         |------|   { WI / /~)     __-NY',|_\,NH
/       |Ida.|~~~~~~~~|S Dak.\    \   | | '~\  |_____,|~,-'Mass.
|~~--__ |    | Wyoming|____  |~~~~~|--| |__ /_-'Penn.{,~Conn (RI)
|   |  ~~~|~~|        |    ~~\ Iowa/  `-' |`~ |~_____{/NJ
|   |     |  '---------, Nebr.\----| IL|IN|OH,' ~/~\,|`MD (DE)
',  \ Nev.|Utah| Colo. |~~~~~~~|    \  | ,'~~\WV/ VA |
 |Cal\    |    |       | Kansas| MO  \_-~ KY /`~___--\
 ',   \  ,-----|-------+-------'_____/__----~~/N Car./
  '_   '\|     |      |~~~|Okla.|    | Tenn._/-,~~-,/
    \    |Ariz.| New  |   |_    |Ark./~~|~~\    \,/S Car.
     ~~~-'     | Mex. |     `~~~\___|MS |AL | GA /
         '-,_  | _____|          |  /   | ,-'---~\
             `~'~  \    Texas    |LA`--,~~~~-~~,FL\
                    \/~\      /~~~`---`         |  \
                        \    /                   \  |
                         \  |                     '\'
                          `~'
