






  o
/.../
 ...
 / /

ascii monsters

11 lines max

-----

new ascii monsters,

each letter is a monster, including A and a are different monsters








| feed                 | minimap
|           huJ        |  ======:====:
|        F     cKl     |        :    : 
|     G           bW   |        :====:
|    x      i     y    |        i
|      vA       qm     |        :
|       bsw   cu       |       [  ===== 
|          wP          |       [ ]
|----------------------|------------------- 
| creatures  : 10
| energy     : 15/20 
|
|      


+--------------------------------------------+
| 30'2N31'21E1900       | minimap            |
|                       |                    |
|        f f  hh H   c  |  ======:====:      |
|    g   f fF     cCc   |        :    :      |
|     Gg           bB   |        :====:      |
|    xX      i    y Y   |        i           |
|      vVv       Qq     |        :           |
|      v vv v   cu      |       [  =====     |
|          wW w         |       [ ]          |
|                       |                    |
|-----------------------|--------------------|
| id   :          2341  | date:   1984.10.10 | 
| sys  :      134 mmHg  | time:     17:44:34 |
| dia  :       84 mmHg  | lat :    30.044420 |
| pulse:       110 bpm  | long:    31.235712 |
+--------------------------------------------+

+--------------------------------------------+
|                       | minimap            |
|                       |                    |
|        f f  hh H   c  |  ======:====:      |
|    g   f fF     cCc   |        :    :      |
|     Gg           bB   |        :====:      |
|    xX      @i    y Y  |        @           |
|      vVv       Qq     |        :           |
|      v vv v   cu      |       [  =====     |
|          wW w         |       [ ]          |
|                       |                    |
|-----------------------|--------------------|
| id   :          2341  | date:   1984.10.10 | 
| sys  :      134 mmHg  | lat :    30.044420 |
| dia  :       84 mmHg  | long:    31.235712 |
| pulse:       110 bpm  | time:     17:44:34 |
+--------------------------------------------+
> 


 