






  o
/.../
 ...
 / /

ascii monsters

11 lines max

-----

new ascii monsters,

each letter is a monster, including A and a are different monsters








| feed                 | minimap
|           huJ        |  ======:====:
|        F     cKl     |        :    : 
|     G           bW   |        :====:
|    x      i     y    |        i
|      vA       qm     |        :
|       bsw   cu       |       [  ===== 
|          wP          |       [ ]
|----------------------|------------------- 
| creatures  : 10
| energy     : 15/20 
|
|      

  n
w + e
  s


+--------------------------------------------+
| areal view            | quadrant: ne       |
|                       |          n         |
|        f f  hh H   c  |  --------          |
|    g   f fF     cCc   |        :    :      |
|     Gg           bB   |        :====:      |
|    xX      i    y Y   | w      i        e  |
|      vVv       Qq     |        :           |
|      v vv v   cu      |       [  =====     |
|          wW w         | distance:  1m      |
|                       | entities: 10       |
|-----------------------|--------------------|
| id   :          2341  | date:   1984.10.10 | 
| sys  :      134 mmHg  | time:     17:44:34 |
| dia  :       84 mmHg  | lat :    30.044420 |
| pulse:       110 bpm  | long:    31.235712 |
+--------------------------------------------+
>

+--------------------------------------------+
| areal view            | quadrant: ne       |
|                       |          n         |
|        f f  hh H   c  |  --------          |
|    g   f fF     cCc   |        :    :      |
|     Gg           bB   |        :====:      |
|    xX      i    y Y   | w      i        e  |
|      vVv       Qq     |        :           |
|      v vv v   cu      |       [  =====     |
|          wW w         |       [ ]          |
|                       |         s          |
|-----------------------|--------------------|
| id   :          2341  | date:   1984.10.10 | 
| sys  :      134 mmHg  | time:     17:44:34 |
| dia  :       84 mmHg  | lat :    30.044420 |
| pulse:       110 bpm  | long:    31.235712 |
+--------------------------------------------+
>


+--------------------------------------------+
|                       | minimap            |
|                       |                    |
|        f f  hh H   c  |  ======:====:      |
|    g   f fF     cCc   |        :    :      |
|     Gg           bB   |        :====:      |
|    xX      @i    y Y  |        @           |
|      vVv       Qq     |        :           |
|      v vv v   cu      |       [  =====     |
|          wW w         |       [ ]          |
|                       |                    |
|-----------------------|--------------------|
| id   :          2341  | date:   1984.10.10 | 
| sys  :      134 mmHg  | lat :    30.044420 |
| dia  :       84 mmHg  | long:    31.235712 |
| pulse:       110 bpm  | time:     17:44:34 |
+--------------------------------------------+
> 


 a [xxxxxxoooo]
 b [1234567890]
 c [||||      ] 
 d [>>>>>>>   ]
 e [+++++++++ ]
 f [-----     ]
 g [=======   ]        


-----------------------
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
|                     |
-----------------------

status
cluster 35131
[>>>>>>>  ] 71%
elapsed time: 00.00.08


Legend
U used
r reading
b bad
u unused
w writing
x unmovable

drive c: 1 block = 41 clusters

top view
deck 1
[.]-[.]-[.]
 |   |   |
[.]-[.]-[.]
     |
    [x]

side view

|\
[.]-[.]E___
     |     \
[.]-[.]-[.]-[x]


cargo facility in cruiser
 _____
[     ]
[     ]
[_____]